@import url("fonts.css");
* {
  margin: 0;
  padding: 0; }

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 100px 50px 0 50px; }

h1, h2, h3, p, a {
  font-family: "CMU-Serif", Georgia;
  font-weight: normal;
  -webkit-font-smoothing: antialiased; }

a {
  text-decoration: none;
  color: black; }

a img {
  width: 100%;
  height: 100%; }

p a {
  text-decoration: underline;
  color: black; }

#name {
  font-weight: bold; }

#profile-picture {
  width: 150px;
  height: 150px;
  background-image: url(/assets/images/august.png);
  background-size: contain;
  background-repeat: no-repeat; }

#socials {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 20px; }
  #socials div {
    width: 25px;
    height: 25px;
    background-size: 25px 25px; }
  #socials #twitter {
    background-image: url(/assets/icons/twitter.svg); }
  #socials #github {
    background-image: url(/assets/icons/github.svg); }
  #socials #linkedin {
    background-image: url(/assets/icons/linkedin.svg); }
  #socials #email {
    background-image: url(/assets/icons/email.svg); }

main {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  row-gap: 75px;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px; }

.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 400px; }
  .item .title {
    font-size: 24px;
    font-weight: bold; }
    .item .title .category {
      color: #969696; }
  .item .description {
    font-size: 20px; }

@media screen and (max-width: 920px) {
  header {
    flex-direction: column;
    text-align: center;
    margin: 0 50px 0 50px;
    height: 100vh; }
    header #socials {
      justify-content: center; }

  main {
    grid-template-columns: 100%;
    margin-top: 50px; } }
